VUE_APP_BASE_API = 'http://sy.aerozhonghuan.com:81/test/overseas/api/faw/'
#VUE_APP_BASE_API = 'http://sy.aerozhonghuan.com:81/test/yiqi/app/api/faw/'
VUE_APP_TBOSS_API = 'http://sy.aerozhonghuan.com:81/dev/'
VUE_APP_TSP_API = 'http://sy.aerozhonghuan.com:81/pro/qdfaw/api/qingqi/'
VUE_APP_UPLOAD_API = 'http://sy.aerozhonghuan.com:81/fsm/fsevice/uploadImageAndCrtThumbImage'
VUE_APP_API_PREFIX_URL = /api

