VUE_APP_BASE_API = 'http://iov-ec.fawjiefang.com.cn/vmt/api/faw/truckteamweb/'
VUE_APP_UPLOAD_API = 'http://sy.aerozhonghuan.com:81/fsm/fsevice/uploadImageAndCrtThumbImage'
VUE_APP_API_PREFIX_URL = /api

